(
    tonemap: (
        mode: Aces,
        exposure: 0.0,
    ),
    bloom: (
        enabled: false,
        threshold: 4.1,
        intensity: 2.6,
        radius: 0.75,
    ),
    color_grading: (
        enabled: false,
        exposure: 1.5,
        contrast: 1.1,
        saturation: 1.0,
        temperature: -0.35,
        tint: 0.4,
    ),
    vignette: (
        enabled: false,
        intensity: 0.6,
        smoothness: 0.4,
        color: (0.0, 0.0, 0.0),
    ),
    chromatic_aberration: (
        enabled: false,
        intensity: 0.2,
    ),
)