(
    name: "citrus",
    last_scene: Some("scenes/world.scene"),
    boot_scene: None,
    settings: (
        vsync: false,
        show_stats: true,
        show_stats_overlay: false,
        snap: false,
        grid_size: 0.5,
        vim_mode: true,
    ),
    bindings: (
        schemes: [
            (
                name: "KB+Mouse",
                actions: [
                    (
                        name: "Move",
                        kind: Axis2,
                        buttons: [],
                        pos_x: [
                            Key(D),
                        ],
                        neg_x: [
                            Key(A),
                        ],
                        pos_y: [
                            Key(W),
                        ],
                        neg_y: [
                            Key(S),
                        ],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.0,
                        scale: 1.0,
                    ),
                    (
                        name: "Look",
                        kind: Axis2,
                        buttons: [],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: Some(MouseAxis(X)),
                        analog_y: Some(MouseAxis(Y)),
                        deadzone: 0.0,
                        scale: 1.0,
                    ),
                    (
                        name: "Jump",
                        kind: Button,
                        buttons: [
                            Key(Space),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Sprint",
                        kind: Button,
                        buttons: [
                            Key(LShift),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Crouch",
                        kind: Button,
                        buttons: [
                            Key(LCtrl),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Fire",
                        kind: Button,
                        buttons: [
                            Mouse(Left),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Interact",
                        kind: Button,
                        buttons: [
                            Key(E),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Grab",
                        kind: Button,
                        buttons: [
                            Key(F),
                            Mouse(Right),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Voice",
                        kind: Button,
                        buttons: [
                            Key(V),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                ],
            ),
            (
                name: "Gamepad",
                actions: [
                    (
                        name: "Move",
                        kind: Axis2,
                        buttons: [],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: Some(PadAxis(LeftStickX)),
                        analog_y: Some(PadAxis(LeftStickY)),
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Look",
                        kind: Axis2,
                        buttons: [],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: Some(PadAxis(RightStickX)),
                        analog_y: Some(PadAxis(RightStickY)),
                        deadzone: 0.15,
                        scale: 8.0,
                    ),
                    (
                        name: "Jump",
                        kind: Button,
                        buttons: [
                            PadButton(South),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Sprint",
                        kind: Button,
                        buttons: [
                            PadButton(LeftThumb),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Crouch",
                        kind: Button,
                        buttons: [
                            PadButton(East),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Fire",
                        kind: Button,
                        buttons: [
                            PadAxis(RightTrigger),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Interact",
                        kind: Button,
                        buttons: [
                            PadButton(North),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Grab",
                        kind: Button,
                        buttons: [
                            PadButton(West),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                    (
                        name: "Voice",
                        kind: Button,
                        buttons: [
                            PadButton(LeftBumper),
                        ],
                        pos_x: [],
                        neg_x: [],
                        pos_y: [],
                        neg_y: [],
                        analog_x: None,
                        analog_y: None,
                        deadzone: 0.15,
                        scale: 1.0,
                    ),
                ],
            ),
        ],
        active: 0,
    ),
)