(
    name: "Glass",
    shader: "standard",
    params: (
        base_color: (0.8, 0.8, 0.8, 0.25),
        emission_color: (0.0, 0.0, 0.0),
        emission_intensity: 1.0,
        metallic: 0.0,
        roughness: 0.0,
        toon_steps: 3.0,
        pbr_toon_blend: 0.0,
        alpha_cutoff: 0.5,
        normal_strength: 1.0,
        occlusion_strength: 0.0,
        rim_color: (1.0, 1.0, 1.0),
        rim_power: 4.0,
        rim_strength: 0.0,
        ramp_smoothness: 0.12,
        base_scroll: (0.0, 0.0),
        emission_scroll: (0.0, 0.0),
        emission_pulse: 0.0,
        matcap_strength: (0.0, 0.0, 0.0),
        matcap_blend: (0.0, 0.0, 0.0),
    ),
    features: (
        toon: false,
        normal_map: false,
        emission: false,
        alpha_mode: Blend,
        double_sided: true,
    ),
    textures: (
        albedo: None,
        normal: None,
        orm: None,
        emission: None,
        opacity: None,
        emission_mask: None,
        matcap: (None, None, None),
        matcap_mask: (None, None, None),
    ),
)