(
    name: "Material_MR",
    shader: "standard",
    params: (
        base_color: (1.0, 1.0, 1.0, 1.0),
        emission_color: (1.0, 1.0, 1.0),
        emission_intensity: 1.0,
        metallic: 1.0,
        roughness: 0.0,
        toon_steps: 3.0,
        pbr_toon_blend: 0.0,
        alpha_cutoff: 0.5,
        normal_strength: 1.0,
        occlusion_strength: 0.0,
        rim_color: (1.0, 1.0, 1.0),
        rim_power: 4.0,
        rim_strength: 0.0,
        ramp_smoothness: 0.12,
        base_scroll: (0.0, 0.0),
        emission_scroll: (0.0, 0.0),
        emission_pulse: 0.0,
        matcap_strength: (0.0, 0.0, 0.0),
        matcap_blend: (0.0, 0.0, 0.0),
    ),
    features: (
        toon: false,
        normal_map: true,
        emission: true,
        alpha_mode: Opaque,
        double_sided: false,
    ),
    render_queue: Some(2000),
    textures: (
        albedo: Some("extracted/damagedhelmet/textures/tex_0.png"),
        normal: Some("extracted/damagedhelmet/textures/tex_2.png"),
        orm: Some("extracted/damagedhelmet/textures/tex_1.png"),
        emission: Some("extracted/damagedhelmet/textures/tex_3.png"),
        opacity: None,
        emission_mask: None,
        matcap: (None, None, None),
        matcap_mask: (None, None, None),
    ),
)