#version 460
// Lightmap bake — per-texel path tracer (ray query). For every covered
// lightmap texel (from the gbuffer) it estimates outgoing diffuse irradiance:
// direct lighting from the bake's lights (with shadow rays) plus
// hemisphere-sampled multi-bounce indirect against the scene TLAS, with sky
// radiance for escaped rays. Output is HDR irradiance, read back to disk.

#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 8, local_size_y = 8) in;

// Matches citrus_render::Vertex (repr(C), scalar-packed = 72 bytes).
struct Vertex {
    vec3 position;
    vec3 normal;
    vec2 uv;
    vec4 color;
    vec4 tangent;
    vec2 uv1;
};
layout(buffer_reference, scalar) readonly buffer Vertices { Vertex v[]; };
layout(buffer_reference, scalar) readonly buffer Indices { uint i[]; };

struct Instance {
    uint64_t vtx_addr;
    uint64_t idx_addr;
    vec4 albedo;   // rgb diffuse albedo
    vec4 emission; // rgb emitted radiance
};
struct Light {
    vec4 position;  // xyz, w = kind (0 dir, 1 point, 2 spot)
    vec4 direction; // xyz travel dir (normalized), w = range
    vec4 color;     // rgb (already × intensity)
    vec4 spot;      // x = cos(inner/2), y = cos(outer/2)
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, scalar) readonly buffer Instances { Instance data[]; } instances;
layout(set = 0, binding = 2, scalar) readonly buffer Lights { Light data[]; } lights;
layout(set = 0, binding = 3, rgba32f) readonly uniform image2D g_pos;
layout(set = 0, binding = 4, rgba32f) readonly uniform image2D g_normal;
layout(set = 0, binding = 5, rgba32f) writeonly uniform image2D out_lightmap;

layout(push_constant) uniform Push {
    uint light_count;
    uint sample_count;
    uint bounces;
    uint frame_seed;
    vec4 sky_color; // rgb sky/ambient radiance, w unused
} pc;

const float PI = 3.14159265359;

// Cheap hash RNG.
uint hash(uint x) {
    x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16;
    return x;
}
float rnd(inout uint state) {
    state = hash(state);
    return float(state) * (1.0 / 4294967296.0);
}

// Orthonormal basis around n (Duff et al.).
void basis(vec3 n, out vec3 t, out vec3 b) {
    float s = n.z >= 0.0 ? 1.0 : -1.0;
    float a = -1.0 / (s + n.z);
    float c = n.x * n.y * a;
    t = vec3(1.0 + s * n.x * n.x * a, s * c, -s * n.x);
    b = vec3(c, s + n.y * n.y * a, -n.y);
}

vec3 cosine_hemisphere(vec3 n, inout uint rng) {
    float u1 = rnd(rng), u2 = rnd(rng);
    float r = sqrt(u1);
    float phi = 2.0 * PI * u2;
    vec3 t, b;
    basis(n, t, b);
    return normalize(t * (r * cos(phi)) + b * (r * sin(phi)) + n * sqrt(max(0.0, 1.0 - u1)));
}

bool occluded(vec3 origin, vec3 dir, float dist) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
        0xFF, origin, 1e-3, dir, dist - 2e-3);
    while (rayQueryProceedEXT(rq)) {}
    return rayQueryGetIntersectionTypeEXT(rq, true)
        != gl_RayQueryCommittedIntersectionNoneEXT;
}

// Direct diffuse irradiance (÷π not applied here — caller multiplies albedo/π).
vec3 direct_light(vec3 p, vec3 n, inout uint rng) {
    vec3 sum = vec3(0.0);
    for (uint i = 0u; i < pc.light_count; ++i) {
        Light l = lights.data[i];
        uint kind = uint(l.position.w);
        float radius = max(l.spot.z, 0.0); // source radius for soft shadows
        vec3 to_light;
        float dist;
        float atten = 1.0;
        if (kind == 0u) {
            to_light = normalize(-l.direction.xyz);
            dist = 1e16;
        } else {
            vec3 d = l.position.xyz - p;
            dist = length(d);
            if (dist < 1e-4) continue;
            to_light = d / dist;
            float range = max(l.direction.w, 1e-3);
            float f = clamp(1.0 - (dist / range), 0.0, 1.0);
            atten = f * f / max(dist * dist, 1e-3);
            if (kind == 2u) {
                float cd = dot(normalize(l.direction.xyz), -to_light);
                float spot = clamp((cd - l.spot.y) / max(l.spot.x - l.spot.y, 1e-4), 0.0, 1.0);
                atten *= spot * spot;
            }
        }
        float ndl = max(dot(n, to_light), 0.0);
        if (ndl <= 0.0 || atten <= 0.0) continue;

        // Soft shadow: aim the shadow ray at a random point on a disc of
        // `radius` perpendicular to the light direction (directional lights
        // treat `radius` as an angular spread). Averaged over the texel's
        // samples this yields a smooth penumbra instead of a hard, texel-
        // stair-stepped edge.
        vec3 sdir = to_light;
        float sdist = dist;
        if (radius > 1e-5) {
            vec3 t, b;
            basis(to_light, t, b);
            float ang = 2.0 * PI * rnd(rng);
            float rr = sqrt(rnd(rng)) * radius;
            vec2 disc = vec2(cos(ang), sin(ang)) * rr;
            if (kind == 0u) {
                // Directional: perturb the (infinite-distance) direction.
                sdir = normalize(to_light + t * disc.x + b * disc.y);
            } else {
                vec3 target = l.position.xyz + t * disc.x + b * disc.y;
                vec3 d = target - p;
                sdist = length(d);
                sdir = d / max(sdist, 1e-5);
            }
        }
        if (occluded(p + n * 1e-3, sdir, sdist)) continue;
        sum += l.color.rgb * (ndl * atten);
    }
    return sum;
}

// Fetch the world-space hit point's shading data from the committed hit.
void hit_surface(rayQueryEXT rq, vec3 ro, vec3 rd, out vec3 hp, out vec3 hn,
                 out vec3 albedo, out vec3 emission) {
    int ci = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
    int prim = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    vec2 bc = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    float t = rayQueryGetIntersectionTEXT(rq, true);
    Instance inst = instances.data[ci];
    Indices idx = Indices(inst.idx_addr);
    Vertices vtx = Vertices(inst.vtx_addr);
    uint i0 = idx.i[prim * 3 + 0];
    uint i1 = idx.i[prim * 3 + 1];
    uint i2 = idx.i[prim * 3 + 2];
    vec3 n0 = vtx.v[i0].normal;
    vec3 n1 = vtx.v[i1].normal;
    vec3 n2 = vtx.v[i2].normal;
    float w = 1.0 - bc.x - bc.y;
    vec3 obj_n = normalize(n0 * w + n1 * bc.x + n2 * bc.y);
    mat4x3 o2w = rayQueryGetIntersectionObjectToWorldEXT(rq, true);
    hn = normalize(mat3(o2w) * obj_n);
    hp = ro + rd * t;
    albedo = inst.albedo.rgb;
    emission = inst.emission.rgb;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim = imageSize(out_lightmap);
    if (px.x >= dim.x || px.y >= dim.y) return;

    vec4 posv = imageLoad(g_pos, px);
    vec4 nrmv = imageLoad(g_normal, px);
    if (posv.w < 0.5) {
        imageStore(out_lightmap, px, vec4(0.0));
        return;
    }
    vec3 P = posv.xyz;
    vec3 N = normalize(nrmv.xyz);

    uint rng = hash(uint(px.x) * 1973u + uint(px.y) * 9277u + pc.frame_seed * 26699u);
    vec3 irradiance = vec3(0.0);
    uint samples = max(pc.sample_count, 1u);

    for (uint s = 0u; s < samples; ++s) {
        // Direct term at the texel surface.
        vec3 radiance = direct_light(P, N, rng);

        // Indirect: walk a cosine-weighted path. throughput already folds the
        // cosine/pdf cancellation of a Lambert BRDF (albedo/π · cosθ / pdf,
        // pdf = cosθ/π → albedo).
        vec3 throughput = vec3(1.0);
        vec3 ro = P;
        vec3 rn = N;
        for (uint b = 0u; b < pc.bounces; ++b) {
            vec3 dir = cosine_hemisphere(rn, rng);
            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                ro + rn * 1e-3, 1e-3, dir, 1e16);
            while (rayQueryProceedEXT(rq)) {}
            if (rayQueryGetIntersectionTypeEXT(rq, true)
                == gl_RayQueryCommittedIntersectionNoneEXT) {
                radiance += throughput * pc.sky_color.rgb;
                break;
            }
            vec3 hp, hn, halbedo, hemis;
            hit_surface(rq, ro + rn * 1e-3, dir, hp, hn, halbedo, hemis);
            if (dot(hn, dir) > 0.0) hn = -hn; // face the incoming ray
            radiance += throughput * hemis;                     // emissive hit
            throughput *= halbedo;
            radiance += throughput * direct_light(hp, hn, rng);  // direct at hit
            ro = hp;
            rn = hn;
            if (max(throughput.r, max(throughput.g, throughput.b)) < 0.01) break;
        }
        // Firefly clamp: cap a single path's contribution so a rare bright
        // bounce can't blow up the texel's average (the main source of MC
        // speckle in the indirect term).
        irradiance += min(radiance, vec3(8.0));
    }
    irradiance /= float(samples);
    imageStore(out_lightmap, px, vec4(irradiance, 1.0));
}
