#version 450
// Flux screen-probe integrate (the per-pixel resolve of the screen-probe gather).
// Runs at FULL screen resolution but is cheap (no ray marching): it reconstructs
// each pixel's world normal from the depth prepass and re-points the probe-grid
// GI toward THAT normal, so curved surfaces (where one probe covers many differing
// normals) stop reading a single flat irradiance and resolve smoothly.
//
// BRIGHTNESS-SAFE design: the magnitude comes from the already-denoised, temporally
// stable scalar gather (u_scalar, bilinear); the per-probe SH-L1 (sh_in) is used
// ONLY as a directional RATIO sh(pixel_n)/sh(probe_n), clamped to a tight band. So
// the absolute SH scale is irrelevant and the integrate can never darken or blow
// out the GI — at worst the ratio is 1 (a no-op equal to the scalar input).

#include "flux_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D u_scalar; // probe-res denoised GI (rgb), a = cam dist
layout(set = 0, binding = 1) uniform sampler2D u_depth;  // full-res depth prepass
struct ScreenProbe { vec4 c[4]; };                       // c[i].rgb = SH-L1; c0.w=dist, c1..3.w=normal
layout(set = 0, binding = 2) readonly buffer ScreenProbesIn { ScreenProbe sh_in[]; };
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D u_out;

layout(push_constant) uniform Push {
    mat4 inv_view_proj; // clip -> world
    vec4 cam;           // xyz camera world pos
    ivec4 dims;         // x=screen_w, y=screen_h, z=probe_w, w=probe_h
    vec4 misc;          // x=flip_y(1/0), y=probe_div, zw=pad
} pc;

vec3 world_from_depth(vec2 uv, float depth) {
    vec2 ndc = uv * 2.0 - 1.0;
    if (pc.misc.x != 0.0) ndc.y = -ndc.y;
    vec4 w = pc.inv_view_proj * vec4(ndc, depth, 1.0);
    return w.xyz / w.w;
}

// Build an SH3RGB (L2 container, L2 bands zero) from the stored L1 radiance coeffs.
// c[0..3].rgb hold V0.(x,y,z,w) in the signed sh_basis3 order, matching the gather.
SH3RGB probe_to_sh3(ScreenProbe p) {
    SH3RGB sh = sh3rgb_zero();
    sh.r.v0 = vec4(p.c[0].r, p.c[1].r, p.c[2].r, p.c[3].r);
    sh.g.v0 = vec4(p.c[0].g, p.c[1].g, p.c[2].g, p.c[3].g);
    sh.b.v0 = vec4(p.c[0].b, p.c[1].b, p.c[2].b, p.c[3].b);
    return sh;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= pc.dims.x || px.y >= pc.dims.y) return;
    vec2 uv = (vec2(px) + 0.5) / vec2(pc.dims.xy);

    float depth = texture(u_depth, uv).r;
    vec4 scalar = texture(u_scalar, uv); // denoised GI magnitude (bilinear)
    if (depth >= 1.0) { imageStore(u_out, px, scalar); return; } // sky: pass through

    // Reconstruct this pixel's world normal from the depth prepass (closest-
    // neighbour differencing so the tangent stays on this surface at silhouettes).
    vec3 P = world_from_depth(uv, depth);
    vec2 texel = 1.0 / vec2(pc.dims.xy);
    float dl = texture(u_depth, uv - vec2(texel.x, 0.0)).r;
    float dr = texture(u_depth, uv + vec2(texel.x, 0.0)).r;
    float dd = texture(u_depth, uv - vec2(0.0, texel.y)).r;
    float du = texture(u_depth, uv + vec2(0.0, texel.y)).r;
    vec3 dpx = (abs(dl - depth) < abs(dr - depth))
        ? P - world_from_depth(uv - vec2(texel.x, 0.0), dl)
        : world_from_depth(uv + vec2(texel.x, 0.0), dr) - P;
    vec3 dpy = (abs(dd - depth) < abs(du - depth))
        ? P - world_from_depth(uv - vec2(0.0, texel.y), dd)
        : world_from_depth(uv + vec2(0.0, texel.y), du) - P;
    vec3 N = cross(dpx, dpy);
    if (dot(N, N) < 1e-12) { imageStore(u_out, px, scalar); return; }
    N = normalize(N);
    if (dot(N, pc.cam.xyz - P) < 0.0) N = -N;

    // SPATIAL-SH filter (ScreenProbeSpatialFilter on the SH): gather a depth-weighted
    // neighbourhood of probe SHs around this pixel, weighted by a spatial Gaussian ×
    // a camera-distance edge-stop (probes on a different surface are rejected). The
    // temporally-accumulated SH (the gather already did ScreenProbeTemporal on it) is
    // thus also spatially denoised before integration — so the pure DotSH3 below is
    // clean, not raw per-frame grain.
    vec2 pf = uv * vec2(pc.dims.zw) - 0.5;
    ivec2 p0 = ivec2(floor(pf + 0.5)); // nearest probe
    float pixel_cd = scalar.a;
    const int R = 2; // 5×5 probe neighbourhood
    ScreenProbe acc; acc.c[0] = vec4(0.0); acc.c[1] = vec4(0.0); acc.c[2] = vec4(0.0); acc.c[3] = vec4(0.0);
    float wsum = 0.0;
    for (int j = -R; j <= R; ++j) {
        for (int i = -R; i <= R; ++i) {
            ivec2 pc2 = clamp(p0 + ivec2(i, j), ivec2(0), pc.dims.zw - 1);
            uint idx = uint(pc2.y * pc.dims.z + pc2.x);
            ScreenProbe sp = sh_in[idx];
            float cd = sp.c[0].w;
            if (cd <= 0.0) continue; // no-GI probe
            // Spatial gaussian on the CONTINUOUS probe-space distance to this pixel
            // (pf), not the integer offset from the nearest probe. The integer form
            // gave every pixel in a probe cell the SAME weights → a constant SH per
            // cell → blocky GI on flat surfaces. Using pf makes the weights shift
            // smoothly within a cell, so the SH interpolates between probes. The
            // wider falloff (0.3, vs a tight 0.5) keeps several neighbours weighted
            // so the 5×5 still averages — recovering grain reduction without the
            // per-cell blockiness.
            vec2 dpf = vec2(pc2) - pf;
            float sw = exp(-dot(dpf, dpf) * 0.3);                         // spatial gaussian
            float dw = exp(-abs(cd - pixel_cd) / max(pixel_cd * 0.08, 0.1)); // depth edge-stop
            float w = sw * dw;
            if (w <= 0.0) continue;
            acc.c[0] += sp.c[0] * w; acc.c[1] += sp.c[1] * w;
            acc.c[2] += sp.c[2] * w; acc.c[3] += sp.c[3] * w;
            wsum += w;
        }
    }
    if (wsum <= 1e-5) { imageStore(u_out, px, scalar); return; }
    float inv = 1.0 / wsum;
    acc.c[0] *= inv; acc.c[1] *= inv; acc.c[2] *= inv; acc.c[3] *= inv;

    // Pure screen-probe integrate (EvaluateSHIrradiance = 4π·DotSH3 with the cosine-
    // lobe transfer, here folded as /PI to the irradiance/PI the forward expects).
    // The SH is now temporally + spatially denoised, so this carries BOTH magnitude
    // and per-pixel direction directly from the SH — the strict 1:1 path.
    SH3RGB sh = probe_to_sh3(acc);
    vec3 irradiance = eval_sh_irradiance(N, 1.0, sh) / FLUX_PI;
    imageStore(u_out, px, vec4(max(irradiance, vec3(0.0)), scalar.a));
}
