#version 460
// Ray-traced reflections (1 bounce). For each reflective screen pixel, cast a
// reflection ray against the scene TLAS, shade the hit (albedo*direct light +
// emission) and composite it over the forward pass's environment reflection.
// Traces real geometry, so it has none of SSR's screen-edge / silhouette /
// streak artifacts. Falls back to the env cube on a miss.

#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 8, local_size_y = 8) in;

struct Vertex {
    vec3 position; vec3 normal; vec2 uv; vec4 color; vec4 tangent; vec2 uv1;
};
layout(buffer_reference, scalar) readonly buffer Vertices { Vertex v[]; };
layout(buffer_reference, scalar) readonly buffer Indices { uint i[]; };

struct Instance { uint64_t vtx_addr; uint64_t idx_addr; vec4 albedo; vec4 emission; };
struct Light { vec4 position; vec4 direction; vec4 color; vec4 spot; };

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D u_out;
layout(set = 0, binding = 1) uniform sampler2D u_color;
layout(set = 0, binding = 2) uniform sampler2D u_depth;
layout(set = 0, binding = 3) uniform sampler2D u_gbuf;
layout(set = 0, binding = 4) uniform samplerCube u_env;
layout(set = 0, binding = 5) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 6, scalar) readonly buffer Instances { Instance data[]; } instances;
layout(set = 0, binding = 7, scalar) readonly buffer Lights { Light data[]; } lights;

layout(set = 0, binding = 8, scalar) uniform RtData {
    mat4 inv_proj;
    mat4 inv_view;
    vec4 camera_pos;
    vec4 refl_center;  // xyz box centre, w probe intensity (0 = none)
    vec4 refl_extents; // xyz half-extents, w box-projection enabled
    vec4 params;       // x roughness cutoff, y intensity, z light count, w env IBL intensity (skybox gate)
    vec4 screen;       // x width, y height, z _, w _
} u;

const float PI = 3.14159265359;
const float ENV_MAX_LOD = 6.0;
const bool FLIP_Y = true;

vec3 oct_decode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    float t = max(-n.z, 0.0);
    n.x += n.x >= 0.0 ? -t : t;
    n.y += n.y >= 0.0 ? -t : t;
    return normalize(n);
}

bool occluded(vec3 o, vec3 d, float dist) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
        0xFF, o, 1e-3, d, dist - 2e-3);
    while (rayQueryProceedEXT(rq)) {}
    return rayQueryGetIntersectionTypeEXT(rq, true)
        != gl_RayQueryCommittedIntersectionNoneEXT;
}

vec3 direct_light(vec3 p, vec3 n) {
    vec3 sum = vec3(0.0);
    uint lc = uint(u.params.z);
    for (uint i = 0u; i < lc; ++i) {
        Light l = lights.data[i];
        uint kind = uint(l.position.w);
        vec3 tl; float dist; float atten = 1.0;
        if (kind == 0u) { tl = normalize(-l.direction.xyz); dist = 1e16; }
        else {
            vec3 d = l.position.xyz - p; dist = length(d);
            if (dist < 1e-4) continue;
            tl = d / dist;
            float range = max(l.direction.w, 1e-3);
            float f = clamp(1.0 - dist / range, 0.0, 1.0);
            atten = f * f / max(dist * dist, 1e-3);
            if (kind == 2u) {
                float cd = dot(normalize(l.direction.xyz), -tl);
                float spot = clamp((cd - l.spot.y) / max(l.spot.x - l.spot.y, 1e-4), 0.0, 1.0);
                atten *= spot * spot;
            }
        }
        float ndl = max(dot(n, tl), 0.0);
        if (ndl <= 0.0 || atten <= 0.0) continue;
        if (occluded(p + n * 1e-3, tl, dist)) continue;
        sum += l.color.rgb * (ndl * atten);
    }
    return sum;
}

// Sample the environment cube along a world reflection dir (box-projected when a
// probe zone is set) — the miss fallback, matching the forward pass.
vec3 sample_env(vec3 worldPos, vec3 R, float roughness) {
    float intensity = u.refl_center.w;
    if (intensity > 0.0 && u.refl_extents.w > 0.5) {
        vec3 bmin = u.refl_center.xyz - u.refl_extents.xyz;
        vec3 bmax = u.refl_center.xyz + u.refl_extents.xyz;
        vec3 invR = 1.0 / R;
        vec3 t1 = (bmax - worldPos) * invR;
        vec3 t2 = (bmin - worldPos) * invR;
        vec3 tmax = max(t1, t2);
        R = (worldPos + R * min(min(tmax.x, tmax.y), tmax.z)) - u.refl_center.xyz;
    }
    // No probe zone → fall back to the skybox cube scaled by the env IBL
    // intensity (params.w), which is 0 when the skybox is disabled. This keeps
    // RT reflection misses AND the env fill on reflected hits from pulling in
    // the sky when it's off, matching the forward pass's env_scale.
    float scale = intensity > 0.0 ? intensity : u.params.w;
    return textureLod(u_env, R, roughness * ENV_MAX_LOD).rgb * scale;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    vec2 dim = u.screen.xy;
    if (float(px.x) >= dim.x || float(px.y) >= dim.y) return;
    vec2 uv = (vec2(px) + 0.5) / dim;

    vec3 base = texture(u_color, uv).rgb;
    float depth = texture(u_depth, uv).r;
    vec4 g = texture(u_gbuf, uv);
    float roughness = g.b;
    float reflectivity = g.a;

    vec3 outc = base;
    // Reflective, smooth-enough, real surface only.
    if (depth < 0.9999 && roughness <= u.params.x && reflectivity >= 1e-4) {
        // Reconstruct view + world position.
        vec2 ndc = uv * 2.0 - 1.0;
        if (FLIP_Y) ndc.y = -ndc.y;
        vec4 vp = u.inv_proj * vec4(ndc, depth, 1.0);
        vec3 viewPos = vp.xyz / vp.w;
        vec3 worldPos = (u.inv_view * vec4(viewPos, 1.0)).xyz;
        vec3 Nv = oct_decode(g.rg);
        vec3 Nw = normalize(mat3(u.inv_view) * Nv);
        vec3 V = normalize(u.camera_pos.xyz - worldPos);
        vec3 R = reflect(-V, Nw);

        vec3 env = sample_env(worldPos, R, roughness);
        vec3 reflected = env;
        // Trace the reflection ray against the scene. Offset the origin off the
        // surface by a camera-distance-scaled epsilon so the ray doesn't re-hit the
        // originating triangle (self-intersection = diagonal lines along the quad).
        float eps = max(0.02, 0.0025 * length(u.camera_pos.xyz - worldPos));
        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
            worldPos + Nw * eps, eps, R, 1e16);
        while (rayQueryProceedEXT(rq)) {}
        if (rayQueryGetIntersectionTypeEXT(rq, true)
            != gl_RayQueryCommittedIntersectionNoneEXT) {
            int ci = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
            int prim = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
            vec2 bc = rayQueryGetIntersectionBarycentricsEXT(rq, true);
            float tt = rayQueryGetIntersectionTEXT(rq, true);
            Instance inst = instances.data[ci];
            Indices idx = Indices(inst.idx_addr);
            Vertices vtx = Vertices(inst.vtx_addr);
            uint i0 = idx.i[prim * 3], i1 = idx.i[prim * 3 + 1], i2 = idx.i[prim * 3 + 2];
            float w = 1.0 - bc.x - bc.y;
            vec3 on = normalize(vtx.v[i0].normal * w + vtx.v[i1].normal * bc.x
                              + vtx.v[i2].normal * bc.y);
            mat4x3 o2w = rayQueryGetIntersectionObjectToWorldEXT(rq, true);
            vec3 hn = normalize(mat3(o2w) * on);
            if (dot(hn, R) > 0.0) hn = -hn;
            vec3 hp = worldPos + R * tt;
            // 1-bounce shade: emission + albedo*(direct light + a little env fill).
            vec3 diffuse = inst.albedo.rgb / PI;
            vec3 fill = sample_env(hp, hn, 1.0) * 0.3;
            reflected = inst.emission.rgb + diffuse * (direct_light(hp, hn) + fill);
        }
        // Composite: the forward pass already added reflectivity*env to `base`,
        // so swap in the reflected radiance (delta) weighted by intensity.
        outc = base + reflectivity * clamp(u.params.y, 0.0, 1.0) * (reflected - env);
    }

    imageStore(u_out, px, vec4(outc, 1.0));
}
