#version 450
// Screen-space GI (Lumen-style final gather). One invocation per screen pixel:
// reconstruct the world position + normal from the depth prepass, then trace a
// cosine-hemisphere of rays against the cached Global Distance Field (same march
// as sw_gi.comp) for screen-resolution indirect light — no coarse probe grid, so
// no grid blockiness. Writes diffuse irradiance to an RGBA16F image the forward
// shader samples for its indirect term.

layout(local_size_x = 8, local_size_y = 8) in;

const float PI = 3.14159265359;
const uint MAX_STEPS = 96u;

layout(set = 0, binding = 0) uniform sampler3D u_dist;
layout(set = 0, binding = 1) uniform usampler3D u_index;
struct Inst { vec4 albedo; vec4 emission; };
layout(set = 0, binding = 2) readonly buffer Insts { Inst insts[]; };
struct Light { vec4 pos_kind; vec4 dir_range; vec4 color; vec4 spot; };
layout(set = 0, binding = 3) readonly buffer Lights { Light lights[]; };
struct Emitter { vec4 center_radius; vec4 emission; };
layout(set = 0, binding = 4) readonly buffer Emitters { Emitter emitters[]; };
layout(set = 0, binding = 5) uniform sampler2D u_depth;
layout(set = 0, binding = 6, rgba16f) uniform writeonly image2D u_out;
// Previous frame's result (same image, read for temporal accumulation).
layout(set = 0, binding = 8) uniform sampler2D u_history;
layout(set = 0, binding = 7) uniform Params {
    mat4 inv_view_proj;  // clip -> world
    mat4 prev_view_proj; // world -> previous-frame clip (reprojection)
    vec4 cam;            // xyz camera pos
    vec4 prev_cam;       // xyz previous-frame camera pos
    vec4 gdf_min;        // xyz
    vec4 gdf_max;        // xyz
    vec4 sky;            // rgb=sky color, w=indirect intensity
    uvec4 counts;        // x=samples, y=bounces, z=light_count, w=emitter_count
    vec4 march;          // x=eps, y=max_dist, z=temporal_alpha, w=firefly_clamp
    uvec4 misc;          // x=seed, y=screen_w, z=screen_h, w=flip_y(1/0)
} pc;

uint hash(uint x) { x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16; return x; }
float rnd(inout uint s) { s = hash(s); return float(s) * (1.0 / 4294967296.0); }
void basis(vec3 n, out vec3 t, out vec3 b) {
    float s = n.z >= 0.0 ? 1.0 : -1.0;
    float a = -1.0 / (s + n.z);
    float bb = n.x * n.y * a;
    t = vec3(1.0 + s * n.x * n.x * a, s * bb, -s * n.x);
    b = vec3(bb, s + n.y * n.y * a, -n.y);
}
vec3 cosine_hemisphere(vec3 n, inout uint s) {
    float u1 = rnd(s), u2 = rnd(s);
    float r = sqrt(u1);
    float phi = 2.0 * PI * u2;
    vec3 t, b; basis(n, t, b);
    vec3 d = t * (r * cos(phi)) + b * (r * sin(phi)) + n * sqrt(max(1.0 - u1, 0.0));
    return normalize(length(d) > 1e-5 ? d : n);
}
float scene_distance(vec3 p) {
    vec3 q = clamp(p, pc.gdf_min.xyz, pc.gdf_max.xyz);
    float outside = length(p - q);
    if (outside > 1e-6) return outside;
    vec3 tc = (p - pc.gdf_min.xyz) / max(pc.gdf_max.xyz - pc.gdf_min.xyz, vec3(1e-6));
    return texture(u_dist, tc).r;
}
uint scene_index(vec3 p) {
    vec3 tc = (p - pc.gdf_min.xyz) / max(pc.gdf_max.xyz - pc.gdf_min.xyz, vec3(1e-6));
    return texture(u_index, clamp(tc, 0.0, 1.0)).r;
}
bool march(vec3 ro, vec3 rd, float eps, float max_dist, out vec3 hit, out uint who) {
    float t = eps * 2.0;
    for (uint i = 0u; i < MAX_STEPS; ++i) {
        vec3 p = ro + rd * t;
        float d = scene_distance(p);
        if (d < eps) { hit = p; who = scene_index(p); return true; }
        t += max(d, eps);
        if (t > max_dist) break;
    }
    return false;
}
bool occluded(vec3 ro, vec3 rd, float dist, float eps) {
    float t = eps * 2.0;
    for (uint i = 0u; i < MAX_STEPS; ++i) {
        if (t > dist - eps) return false;
        float d = scene_distance(ro + rd * t);
        if (d < eps) return true;
        t += max(d, eps);
    }
    return false;
}
vec3 scene_normal(vec3 p, float eps) {
    vec2 e = vec2(eps, 0.0);
    vec3 g = vec3(
        scene_distance(p + e.xyy) - scene_distance(p - e.xyy),
        scene_distance(p + e.yxy) - scene_distance(p - e.yxy),
        scene_distance(p + e.yyx) - scene_distance(p - e.yyx));
    return length(g) > 1e-8 ? normalize(g) : vec3(0.0, 1.0, 0.0);
}
float light_cos(float deg) { return cos(radians(deg) * 0.5); }
float sphere_solid_angle(float radius, float dist) {
    if (dist <= radius) return 2.0 * PI;
    float s = min(radius / dist, 0.999);
    return 2.0 * PI * (1.0 - sqrt(1.0 - s * s));
}
// Analytic emitter NEE — samples each emissive sphere directly (zero variance,
// so a small bright sphere lights the floor cleanly instead of needing rays to
// randomly hit it). No occlusion test: GDF-based occlusion blotches against the
// coarse field, and screen-space occlusion false-shadows whenever the emitter is
// on-screen (the ray grazes the receiver floor). The hemisphere bounce path still
// occludes via the GDF march, so real geometry shadows the indirect bounce.
vec3 emitter_light(vec3 p, vec3 n, float eps) {
    vec3 sum = vec3(0.0);
    for (uint i = 0u; i < pc.counts.w; ++i) {
        vec3 c = emitters[i].center_radius.xyz;
        float r = max(emitters[i].center_radius.w, 1e-3);
        vec3 d = c - p; float dist = length(d);
        vec3 l = dist > 1e-4 ? d / dist : n;
        // Soft terminator: light fades out smoothly as the emitter sinks below the
        // surface's horizon, instead of a hard cosine stop (which made the pool
        // edge abrupt). A surface facing clearly away (more than ~17 deg past the
        // terminator) still gets nothing, so emission doesn't bleed onto back-faces.
        float ndl = clamp(dot(n, l) + 0.3, 0.0, 1.0) / 1.3;
        float sa = sphere_solid_angle(r, max(dist, r * 1.001));
        sum += emitters[i].emission.rgb * (ndl * sa);
    }
    return sum;
}
vec3 direct_light(vec3 p, vec3 n, float eps) {
    vec3 sum = vec3(0.0);
    for (uint i = 0u; i < pc.counts.z; ++i) {
        Light l = lights[i];
        int kind = int(l.pos_kind.w + 0.5);
        vec3 to_light; float dist; float atten;
        if (kind == 0) { to_light = normalize(-l.dir_range.xyz); dist = 1e16; atten = 1.0; }
        else {
            vec3 d = l.pos_kind.xyz - p; dist = length(d);
            if (dist < 1e-4) continue;
            vec3 tl = d / dist;
            float range = max(l.dir_range.w, 1e-3);
            float f = clamp(1.0 - dist / range, 0.0, 1.0);
            atten = f * f / max(dist * dist, 1e-3);
            if (kind == 2) {
                float cd = dot(normalize(l.dir_range.xyz), -tl);
                float ci = light_cos(l.spot.x), co = light_cos(l.spot.y);
                float sp = clamp((cd - co) / max(ci - co, 1e-4), 0.0, 1.0);
                atten *= sp * sp;
            }
            to_light = tl;
        }
        float ndl = max(dot(n, to_light), 0.0);
        if (ndl <= 0.0 || atten <= 0.0) continue;
        if (occluded(p + n * (eps * 2.0), to_light, dist, eps)) continue;
        sum += l.color.rgb * (ndl * atten);
    }
    return sum;
}
vec3 incoming(vec3 origin, vec3 dir, float eps, float max_dist, uint bounces, inout uint rng) {
    vec3 radiance = vec3(0.0), throughput = vec3(1.0);
    vec3 ro = origin, rd = dir;
    for (uint b = 0u; b < max(bounces, 1u); ++b) {
        vec3 hp; uint who;
        if (!march(ro, rd, eps, max_dist, hp, who)) { radiance += throughput * pc.sky.rgb; break; }
        vec3 n = scene_normal(hp, eps);
        if (dot(n, rd) > 0.0) n = -n;
        vec3 albedo = insts[who].albedo.rgb;
        // Light this bounce by NEE (direct lights + emitter spheres) — analytic,
        // so emitter contribution is smooth/uniform, not the blobby GDF-voxel
        // pattern that adding emission on hit produced.
        radiance += throughput * (albedo / PI) * (direct_light(hp, n, eps) + emitter_light(hp, n, eps));
        throughput *= albedo;
        if (max(max(throughput.r, throughput.g), throughput.b) < 0.01) break;
        ro = hp + n * (eps * 2.0);
        rd = cosine_hemisphere(n, rng);
    }
    return radiance;
}

// World position from a depth sample at screen UV (Vulkan depth 0..1).
vec3 world_from_depth(vec2 uv, float depth) {
    vec2 ndc = uv * 2.0 - 1.0;
    if (pc.misc.w != 0u) ndc.y = -ndc.y; // negative-height viewport flip
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 w = pc.inv_view_proj * clip;
    return w.xyz / w.w;
}

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    uint sw = pc.misc.y, sh = pc.misc.z;
    if (px.x >= sw || px.y >= sh) return;
    vec2 uv = (vec2(px) + 0.5) / vec2(sw, sh);
    float depth = texture(u_depth, uv).r;
    if (depth >= 1.0) { imageStore(u_out, ivec2(px), vec4(0.0)); return; } // sky

    vec3 p = world_from_depth(uv, depth);
    // Reconstruct the surface normal from neighbouring depth samples. Using a
    // naive forward difference makes the tangent span a silhouette where the
    // neighbour sits on a different surface — a bogus normal that traces into
    // geometry and leaves a dark no-GI band hugging every object edge. Instead
    // pick, per axis, the forward OR backward neighbour that is CLOSER in depth,
    // so the tangent stays on this surface right up to the silhouette.
    vec2 texel = 1.0 / vec2(sw, sh);
    float dl = texture(u_depth, uv - vec2(texel.x, 0.0)).r;
    float dr = texture(u_depth, uv + vec2(texel.x, 0.0)).r;
    float dd = texture(u_depth, uv - vec2(0.0, texel.y)).r;
    float du = texture(u_depth, uv + vec2(0.0, texel.y)).r;
    vec3 dpx = (abs(dl - depth) < abs(dr - depth))
        ? p - world_from_depth(uv - vec2(texel.x, 0.0), dl)
        : world_from_depth(uv + vec2(texel.x, 0.0), dr) - p;
    vec3 dpy = (abs(dd - depth) < abs(du - depth))
        ? p - world_from_depth(uv - vec2(0.0, texel.y), dd)
        : world_from_depth(uv + vec2(0.0, texel.y), du) - p;
    vec3 n = normalize(cross(dpx, dpy));
    if (dot(n, pc.cam.xyz - p) < 0.0) n = -n; // face the camera

    float eps = pc.march.x, max_dist = pc.march.y;
    uint samples = max(pc.counts.x, 1u);
    uint rng = hash(px.x * 1973u + px.y * 9277u + pc.misc.x * 26699u);
    vec3 origin = p + n * (eps * 2.0);
    vec3 irr = vec3(0.0);
    // Firefly clamp (march.w) caps bright bounce outliers without clipping the
    // analytic emitter NEE added below; tunable from the Flux Advanced settings.
    float fclamp = max(pc.march.w, 0.5);
    for (uint i = 0u; i < samples; ++i) {
        vec3 d = cosine_hemisphere(n, rng);
        irr += min(incoming(origin, d, eps, max_dist, pc.counts.y, rng), vec3(fclamp));
    }
    // Cosine-weighted hemisphere importance-samples the cosine term, so the
    // diffuse irradiance estimate is the mean of the samples.
    irr = irr / float(samples);
    // This surface's DIRECT view of the emitter spheres (analytic NEE) — the
    // smooth bounce pool under/around emitters. (Hemisphere rays above carry the
    // rest of the indirect: bounces off other surfaces, sky, etc.)
    irr += emitter_light(origin, n, eps) / PI;
    // Indirect strength (sky.w) — applied before the temporal blend so history
    // accumulates in the same scaled units (consistent when intensity is steady).
    irr *= pc.sky.w;
    // Temporal accumulation with REPROJECTION: find where this world point was
    // in the previous frame's screen and blend that history in — so the camera
    // can move and the noise still converges (no smear). Disocclusion: only
    // trust the history if its stored camera distance matches (else it's a
    // different surface revealed this frame → use the fresh sample).
    float cam_dist = length(p - pc.cam.xyz);
    float alpha = clamp(pc.march.z, 0.02, 1.0);
    vec4 pclip = pc.prev_view_proj * vec4(p, 1.0);
    if (pclip.w > 0.0001) {
        float nx = pclip.x / pclip.w;
        float ny = pclip.y / pclip.w;
        if (pc.misc.w != 0u) ny = -ny; // match the Y-flipped viewport
        vec2 puv = vec2(nx, ny) * 0.5 + 0.5;
        if (all(greaterThanEqual(puv, vec2(0.0))) && all(lessThanEqual(puv, vec2(1.0)))) {
            vec4 h = texture(u_history, puv);
            float prev_dist = length(p - pc.prev_cam.xyz);
            if (abs(h.a - prev_dist) < max(prev_dist * 0.08, 0.1)) {
                irr = mix(h.rgb, irr, alpha); // valid history → accumulate
            }
        }
    }
    // alpha channel stores camera distance for the forward depth-aware upsample
    // AND next-frame reprojection disocclusion.
    imageStore(u_out, ivec2(px), vec4(irr, cam_dist));
}
