#version 460
// Flux GI — HARDWARE ray-query screen-probe gather (the RT-core backend, our
// equivalent of UE's LumenScreenProbeHardwareRayTracing). Same screen-probe model
// and SH output as the software path (screen_gi.comp), but each gather ray is
// traced against the scene TLAS with rayQueryEXT instead of marching the Global
// Distance Field — so hits are exact triangle geometry, no SDF thickness/leak.
//
// Selected at runtime when the device exposes ray-query; the SDF path
// (screen_gi.comp) is the fallback. Writes the temporally-accumulated per-probe
// SH-L1 (consumed by flux_integrate.comp) plus the scalar gi_image, identical
// layout to the software gather so the rest of the pipeline is backend-agnostic.

#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "flux_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;
const float PI = 3.14159265359;

struct Vertex { vec3 position; vec3 normal; vec2 uv; vec4 color; vec4 tangent; vec2 uv1; };
layout(buffer_reference, scalar) readonly buffer Vertices { Vertex v[]; };
layout(buffer_reference, scalar) readonly buffer Indices { uint i[]; };
struct Instance { uint64_t vtx_addr; uint64_t idx_addr; vec4 albedo; vec4 emission; };
struct Light { vec4 pos_kind; vec4 dir_range; vec4 color; vec4 spot; };
struct Emitter { vec4 center_radius; vec4 emission; };
struct ScreenProbe { vec4 c[4]; };

layout(set = 0, binding = 0) uniform sampler2D u_depth;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D u_out;
layout(set = 0, binding = 2) uniform sampler2D u_history;
layout(set = 0, binding = 3) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 4, scalar) readonly buffer Instances { Instance data[]; } insts;
layout(set = 0, binding = 5, scalar) readonly buffer Lights { Light data[]; } lights;
layout(set = 0, binding = 6, scalar) readonly buffer Emitters { Emitter data[]; } emitters;
layout(set = 0, binding = 7) writeonly buffer ScreenProbesOut { ScreenProbe sh_out[]; };
layout(set = 0, binding = 8) readonly buffer ScreenProbesPrev { ScreenProbe sh_prev[]; };

layout(set = 0, binding = 9, scalar) uniform Params {
    mat4 inv_view_proj;
    mat4 prev_view_proj;
    vec4 cam;
    vec4 prev_cam;
    vec4 sky;            // rgb sky, w indirect intensity
    uvec4 counts;        // x samples, y bounces, z light_count, w emitter_count
    vec4 march;          // x eps, y max_dist, z temporal_alpha, w firefly_clamp
    uvec4 misc;          // x seed, y probe_w, z probe_h, w flip_y
} pc;

uint hash(uint x) { x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16; return x; }
float rnd(inout uint s) { s = hash(s); return float(s) * (1.0 / 4294967296.0); }

bool rq_occluded(vec3 o, vec3 d, float dist) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
        0xFF, o, 1e-3, d, dist - 2e-3);
    while (rayQueryProceedEXT(rq)) {}
    return rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT;
}

vec3 direct_light(vec3 p, vec3 n) {
    vec3 sum = vec3(0.0);
    for (uint i = 0u; i < pc.counts.z; ++i) {
        Light l = lights.data[i];
        uint kind = uint(l.pos_kind.w + 0.5);
        vec3 tl; float dist; float atten = 1.0;
        if (kind == 0u) { tl = normalize(-l.dir_range.xyz); dist = 1e16; }
        else {
            vec3 d = l.pos_kind.xyz - p; dist = length(d);
            if (dist < 1e-4) continue;
            tl = d / dist;
            float range = max(l.dir_range.w, 1e-3);
            float f = clamp(1.0 - dist / range, 0.0, 1.0);
            atten = f * f / max(dist * dist, 1e-3);
            if (kind == 2u) {
                float cd = dot(normalize(l.dir_range.xyz), -tl);
                float ci = cos(radians(l.spot.x) * 0.5), co = cos(radians(l.spot.y) * 0.5);
                float sp = clamp((cd - co) / max(ci - co, 1e-4), 0.0, 1.0);
                atten *= sp * sp;
            }
        }
        float ndl = max(dot(n, tl), 0.0);
        if (ndl <= 0.0 || atten <= 0.0) continue;
        if (rq_occluded(p + n * 1e-3, tl, dist)) continue;
        sum += l.color.rgb * (ndl * atten);
    }
    return sum;
}

float sphere_solid_angle(float r, float d) {
    if (d <= r) return 2.0 * PI;
    float s = min(r / d, 0.999);
    return 2.0 * PI * (1.0 - sqrt(1.0 - s * s));
}
vec3 emitter_light(vec3 p, vec3 n) {
    vec3 sum = vec3(0.0);
    for (uint i = 0u; i < pc.counts.w; ++i) {
        vec3 c = emitters.data[i].center_radius.xyz;
        float r = max(emitters.data[i].center_radius.w, 1e-3);
        vec3 d = c - p; float dist = length(d);
        vec3 l = dist > 1e-4 ? d / dist : n;
        float ndl = clamp(dot(n, l) + 0.3, 0.0, 1.0) / 1.3;
        sum += emitters.data[i].emission.rgb * (ndl * sphere_solid_angle(r, max(dist, r * 1.001)));
    }
    return sum;
}

// Incoming radiance along one gather ray: closest TLAS hit → emission + albedo/π ·
// (direct + emitter). Single bounce (multi-bounce comes from the world cache in the
// SW path; the RT path keeps it one bounce for now). Sky on miss.
vec3 rq_incoming(vec3 ro, vec3 rd, float max_dist) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF, ro, 1e-3, rd, max_dist);
    while (rayQueryProceedEXT(rq)) {}
    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT)
        return pc.sky.rgb;
    int ci = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
    int prim = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    vec2 bc = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    float tt = rayQueryGetIntersectionTEXT(rq, true);
    Instance inst = insts.data[ci];
    Indices idx = Indices(inst.idx_addr);
    Vertices vtx = Vertices(inst.vtx_addr);
    uint i0 = idx.i[prim * 3], i1 = idx.i[prim * 3 + 1], i2 = idx.i[prim * 3 + 2];
    float w = 1.0 - bc.x - bc.y;
    vec3 on = normalize(vtx.v[i0].normal * w + vtx.v[i1].normal * bc.x + vtx.v[i2].normal * bc.y);
    mat4x3 o2w = rayQueryGetIntersectionObjectToWorldEXT(rq, true);
    vec3 hn = normalize(mat3(o2w) * on);
    if (dot(hn, rd) > 0.0) hn = -hn;
    vec3 hp = ro + rd * tt;
    float metal = clamp(inst.albedo.w, 0.0, 1.0);
    vec3 albedo = inst.albedo.rgb * (1.0 - metal);
    return inst.emission.rgb + (albedo / PI) * (direct_light(hp, hn) + emitter_light(hp, hn));
}

vec3 world_from_depth(vec2 uv, float depth) {
    vec2 ndc = uv * 2.0 - 1.0;
    if (pc.misc.w != 0u) ndc.y = -ndc.y;
    vec4 wp = pc.inv_view_proj * vec4(ndc, depth, 1.0);
    return wp.xyz / wp.w;
}

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    uint sw = pc.misc.y, sh = pc.misc.z;
    if (px.x >= sw || px.y >= sh) return;
    vec2 uv = (vec2(px) + 0.5) / vec2(sw, sh);
    float depth = texture(u_depth, uv).r;
    if (depth >= 1.0) {
        imageStore(u_out, ivec2(px), vec4(0.0));
        uint pidx = px.y * sw + px.x;
        sh_out[pidx].c[0] = vec4(0.0); sh_out[pidx].c[1] = vec4(0.0);
        sh_out[pidx].c[2] = vec4(0.0); sh_out[pidx].c[3] = vec4(0.0);
        return;
    }
    vec3 p = world_from_depth(uv, depth);
    vec2 texel = 1.0 / vec2(sw, sh);
    float dl = texture(u_depth, uv - vec2(texel.x, 0.0)).r;
    float dr = texture(u_depth, uv + vec2(texel.x, 0.0)).r;
    float dd = texture(u_depth, uv - vec2(0.0, texel.y)).r;
    float du = texture(u_depth, uv + vec2(0.0, texel.y)).r;
    vec3 dpx = (abs(dl - depth) < abs(dr - depth))
        ? p - world_from_depth(uv - vec2(texel.x, 0.0), dl)
        : world_from_depth(uv + vec2(texel.x, 0.0), dr) - p;
    vec3 dpy = (abs(dd - depth) < abs(du - depth))
        ? p - world_from_depth(uv - vec2(0.0, texel.y), dd)
        : world_from_depth(uv + vec2(0.0, texel.y), du) - p;
    vec3 n = normalize(cross(dpx, dpy));
    if (dot(n, pc.cam.xyz - p) < 0.0) n = -n;

    float max_dist = pc.march.y > 0.0 ? pc.march.y : 1e16;
    uint samples = max(pc.counts.x, 1u);
    uint rng = hash(px.x * 1973u + px.y * 9277u + pc.misc.x * 26699u);
    vec3 origin = p + n * max(pc.march.x * 2.0, 1e-3);
    float fclamp = max(pc.march.w, 0.5);
    vec2 cp = vec2(rnd(rng), rnd(rng));

    vec3 irr = vec3(0.0);
    vec3 sh0 = vec3(0.0), sh1 = vec3(0.0), sh2 = vec3(0.0), sh3 = vec3(0.0);
    for (uint i = 0u; i < samples; ++i) {
        vec2 u = fract(hammersley(i, samples) + cp);
        vec3 d = cosine_hemisphere_dir(n, u);
        vec3 L = firefly_clamp(rq_incoming(origin, d, max_dist), fclamp);
        irr += L;
        float cw = PI / max(dot(d, n), 0.2);
        sh0 += L * ( 0.282095        * cw);
        sh1 += L * (-0.488603 * d.y  * cw);
        sh2 += L * ( 0.488603 * d.z  * cw);
        sh3 += L * (-0.488603 * d.x  * cw);
    }
    float inv_n = 1.0 / float(samples);
    sh0 *= inv_n * pc.sky.w; sh1 *= inv_n * pc.sky.w;
    sh2 *= inv_n * pc.sky.w; sh3 *= inv_n * pc.sky.w;
    for (uint e = 0u; e < pc.counts.w; ++e) {
        vec3 ec = emitters.data[e].center_radius.xyz;
        float er = max(emitters.data[e].center_radius.w, 1e-3);
        vec3 ed = ec - origin; float edist = length(ed);
        vec3 el = edist > 1e-4 ? ed / edist : n;
        vec3 Eem = emitters.data[e].emission.rgb * sphere_solid_angle(er, max(edist, er * 1.001));
        sh0 += Eem * ( 0.282095);
        sh1 += Eem * (-0.488603 * el.y);
        sh2 += Eem * ( 0.488603 * el.z);
        sh3 += Eem * (-0.488603 * el.x);
    }
    irr *= inv_n;
    irr += emitter_light(origin, n) / PI;
    irr *= pc.sky.w;

    float cam_dist = length(p - pc.cam.xyz);
    float alpha = clamp(pc.march.z, 0.02, 1.0);
    vec4 pclip = pc.prev_view_proj * vec4(p, 1.0);
    if (pclip.w > 0.0001) {
        vec2 pn = pclip.xy / pclip.w;
        if (pc.misc.w != 0u) pn.y = -pn.y;
        vec2 puv = pn * 0.5 + 0.5;
        if (all(greaterThanEqual(puv, vec2(0.0))) && all(lessThanEqual(puv, vec2(1.0)))) {
            vec4 h = texture(u_history, puv);
            float prev_dist = length(p - pc.prev_cam.xyz);
            if (abs(h.a - prev_dist) < max(prev_dist * 0.08, 0.1)) {
                irr = mix(h.rgb, irr, alpha);
                ivec2 pp = clamp(ivec2(puv * vec2(sw, sh)), ivec2(0), ivec2(sw, sh) - 1);
                uint pj = uint(pp.y) * sw + uint(pp.x);
                sh0 = mix(sh_prev[pj].c[0].rgb, sh0, alpha);
                sh1 = mix(sh_prev[pj].c[1].rgb, sh1, alpha);
                sh2 = mix(sh_prev[pj].c[2].rgb, sh2, alpha);
                sh3 = mix(sh_prev[pj].c[3].rgb, sh3, alpha);
            }
        }
    }
    uint pidx = px.y * sw + px.x;
    sh_out[pidx].c[0] = vec4(sh0, cam_dist);
    sh_out[pidx].c[1] = vec4(sh1, n.x);
    sh_out[pidx].c[2] = vec4(sh2, n.y);
    sh_out[pidx].c[3] = vec4(sh3, n.z);
    imageStore(u_out, ivec2(px), vec4(irr, cam_dist));
}
