(
    name: "new_material",
    shader: "shaders/new_shader.frag",
    params: (
        base_color: (1.0, 1.0, 1.0, 0.6),
        emission_color: (0.0, 0.0, 0.0),
        emission_intensity: 1.0,
        metallic: 0.0,
        roughness: 0.7,
        toon_steps: 3.0,
        pbr_toon_blend: 1.0,
        alpha_cutoff: 0.5,
        normal_strength: 1.0,
        occlusion_strength: 1.0,
    ),
    features: (
        toon: false,
        normal_map: false,
        emission: false,
        alpha_mode: Opaque,
        double_sided: false,
    ),
    textures: (
        albedo: None,
        normal: None,
        orm: None,
        emission: None,
    ),
    custom: {
        "tint": [
            0.02820014,
            0.03206893,
            0.28418115,
            1.0,
        ],
    },
)