(
    name: "Emissive Core",
    shader: "standard",
    params: (
        base_color: (0.14469147, 0.14469121, 0.70449275, 1.0),
        emission_color: (0.099999994, 0.9, 0.80000037),
        emission_intensity: 0.1,
        metallic: 0.0,
        roughness: 0.9,
        toon_steps: 3.0,
        pbr_toon_blend: 1.0,
        alpha_cutoff: 0.5,
        normal_strength: 1.0,
        occlusion_strength: 1.0,
    ),
    features: (
        toon: false,
        normal_map: false,
        emission: true,
        alpha_mode: Opaque,
        double_sided: false,
    ),
    textures: (
        albedo: None,
        normal: None,
        orm: None,
        emission: None,
    ),
)