(
    name: "new_material",
    shader: "standard",
    params: (
        base_color: (1.0, 1.0, 1.0, 1.0),
        emission_color: (1.0, 1.0, 1.0),
        emission_intensity: 0.4,
        emission_map_mean: (1.0, 1.0, 1.0),
        metallic: 0.0,
        roughness: 1.0,
        toon_steps: 3.0,
        pbr_toon_blend: 1.0,
        alpha_cutoff: 0.5,
        normal_strength: 1.0,
        occlusion_strength: 1.0,
        rim_color: (1.0, 1.0, 1.0),
        rim_power: 4.0,
        rim_strength: 0.0,
        ramp_smoothness: 0.12,
        base_scroll: (0.0, 0.0),
        emission_scroll: (0.0, 0.0),
        emission_pulse: 0.0,
        matcap_strength: (0.0, 0.0, 0.0),
        matcap_blend: (0.0, 0.0, 0.0),
        albedo_tiling: (3.0, 3.0),
        albedo_offset: (0.0, 0.0),
        normal_tiling: (1.0, 1.0),
        normal_offset: (0.0, 0.0),
        orm_tiling: (3.0, 3.0),
        orm_offset: (0.0, 0.0),
        emission_tiling: (1.0, 1.0),
        emission_offset: (0.0, 0.0),
        ao_invert: false,
        roughness_invert: false,
        metallic_invert: false,
        displacement_scale: 0.0,
        reflection_intensity: 1.0,
        screen_reflections: true,
    ),
    features: (
        toon: false,
        normal_map: true,
        emission: false,
        alpha_mode: Opaque,
        double_sided: true,
    ),
    render_queue: Some(2000),
    textures: (
        albedo: Some("textures/wood_floor_diff_4k.jpg"),
        normal: Some("textures/wood_floor_nor_gl_4k.exr"),
        orm: Some("textures/wood_floor_arm_4k.jpg"),
        emission: Some("textures/wood_floor_diff_4k.jpg"),
        opacity: None,
        emission_mask: None,
        matcap: (None, None, None),
        matcap_mask: (None, None, None),
        ao: None,
        roughness: None,
        metallic: None,
        displacement: None,
    ),
)