(
    name: "new_material",
    shader: "standard",
    params: (
        base_color: (0.7806535, 1.0, 0.0, 1.0),
        emission_color: (0.99875, 1.0, 0.0),
        emission_intensity: 65.4,
        metallic: 0.0,
        roughness: 1.0,
        toon_steps: 6.0,
        pbr_toon_blend: 1.0,
        alpha_cutoff: 0.5,
        normal_strength: 1.0,
        occlusion_strength: 1.0,
        rim_color: (1.0, 0.2668466, 0.87001085),
        rim_power: 2.9,
        rim_strength: 0.7,
        ramp_smoothness: 0.12,
        base_scroll: (0.0, 0.0),
        emission_scroll: (0.0, 0.0),
        emission_pulse: 0.0,
        matcap_strength: (0.0, 0.0, 0.0),
        matcap_blend: (0.0, 0.0, 0.0),
        albedo_tiling: (1.0, 1.0),
        albedo_offset: (0.0, 0.0),
        normal_tiling: (1.0, 1.0),
        normal_offset: (0.0, 0.0),
        orm_tiling: (1.0, 1.0),
        orm_offset: (0.0, 0.0),
        emission_tiling: (1.0, 1.0),
        emission_offset: (0.0, 0.0),
        ao_invert: false,
        roughness_invert: false,
        metallic_invert: false,
        displacement_scale: 0.0,
    ),
    features: (
        toon: false,
        normal_map: false,
        emission: true,
        alpha_mode: Opaque,
        double_sided: false,
    ),
    render_queue: Some(2000),
    textures: (
        albedo: None,
        normal: None,
        orm: None,
        emission: None,
        opacity: None,
        emission_mask: None,
        matcap: (None, None, None),
        matcap_mask: (None, None, None),
        ao: None,
        roughness: None,
        metallic: None,
        displacement: None,
    ),
)